 .u-section-1 {
  min-height: 831px;
}

.u-section-1 .u-shape-1 {
  height: 192px;
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1034px;
  margin: -443px auto -191px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 687px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 51px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  letter-spacing: 4px;
  font-weight: 300;
  line-height: 1;
  text-transform: none;
  margin: 0 auto 0 9px;
}

.u-section-1 .u-text-2 {
  margin: 20px 11px 0 9px;
}

.u-section-1 .u-line-1 {
  width: 500px;
  height: 3px;
  transform-origin: left center 0px;
  margin: 32px auto 0 9px;
}

.u-section-1 .u-list-1 {
  width: 454px;
  grid-template-rows: auto auto auto;
  margin: 15px auto 0 9px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 258px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-2 {
  padding: 19px 30px 19px 0;
}

.u-section-1 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  color: rgb(241, 197, 14) !important;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: -65px 0 0 87px;
}

.u-section-1 .u-container-layout-3 {
  padding: 19px 30px 19px 0;
}

.u-section-1 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-4 {
  margin: -65px 0 0 87px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-1 {
  min-height: 687px;
  background-image: url("images/ef80e536-d943-0bb9-e21b-08e528b55515.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 811px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 55px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 883px;
    margin-bottom: -196px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 676px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-line-1 {
    width: 410px;
    margin-left: 0;
  }

  .u-section-1 .u-list-1 {
    margin-left: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 85px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 85px;
  }

  .u-section-1 .u-image-1 {
    min-height: 676px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 836px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 726px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-1 .u-line-1 {
    width: 312px;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 306px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 83px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 83px;
  }

  .u-section-1 .u-image-1 {
    min-height: 726px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1759px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 56px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -780px;
    margin-bottom: -532px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 964px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1443px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 685px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -822px;
    margin-bottom: 55px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 607px;
  }
}