<!-- Write HTML code here -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>List Vulnerabilities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'Team.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
</head>
<body class="u-body"><header class="u-clearfix u-header u-header" id="sec-e0a3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="6423" data-image-height="4542">
          <img src="{% static 'images/cyberlogo.jpg' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Assets" style="padding: 10px 20px;">Vulnerability Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Team"style="padding: 10px 20px;">Team</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Assets" style="padding: 10px 20px;">Vulnerability Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team" style="padding: 10px 20px;">Team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
<div class="container">
  <h2 class="text-center"><u>Vulnerabilities from NVD(NIST)</u></h2><br> 

  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>CVE-ID</th>
        <th>Description</th>
        <th>Base score</th>
        <th>Exploitability score</th>
        <th>Impact score</th>
      </tr>
    </thead>
    <tbody>
    <!-- jinja2 Technique -->
    {% if d %}  
    {% for i in d %}
      <tr>
        <td>{{i.CVE_ID}}</td>
        <td>{{i.Description}}</td>
        <td>{{i.baseScore}}</td>
        <td>{{i.exploitabilityScore}}</td>
        <td>{{i.impactScore}}</td>
      </tr>
    {% endfor %}
    {% endif %}
    </tbody>
  </table>
	<center>
	<span>
  <button style="background-color:#737067; width:300px; bottom:40px auto;"> <a href="{%url 'Threats_input'%}" style="color:white;">Add Threats</a> </button>
  <button style="background-color:#737067; width:300px; bottom:40px auto;">
  <a href="{%url 'assets'%}" style="color:white;" >Check vulnerability for another asset</a> 
  </button>
  </span>
  </center>
 <br>
 <br>
 </div> 
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8e90"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">TEAM : ATTAC</p>
      </div></footer>
  </body>
 
</html>