{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Vulnerability Listing, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'Home.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "{% static 'images/cyberlogo.jpg' %}"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-e0a3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="6423" data-image-height="4542">
          <img src="{% static 'images/cyberlogo.jpg' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Assets" style="padding: 10px 20px;">Vulnerability Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Team" style="padding: 10px 20px;">Team</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Assets" style="padding: 10px 20px;">Vulnerability Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team" style="padding: 10px 20px;">Team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-1" id="carousel_4332">
      <div class="u-expanded-width u-opacity u-opacity-55 u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-36 u-white u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1"> Vulnerability Analysers<br>
                </h4>
                <p class="u-custom-font u-heading-font u-text u-text-2">We analyze the possible vulnerability that are present in your current system configuration and give you a desirable interface to identify how important are they for your organisation.</p>
                <div class="u-border-1 u-border-grey-25 u-line u-line-horizontal u-line-1"></div>
                <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><span class="u-icon u-icon-circle u-palette-3-light-3 u-spacing-15 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52.966 52.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-621e"></use></svg><svg class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" id="svg-621e" style="enable-background:new 0 0 52.966 52.966;"><circle style="fill:#57ABC1;" cx="21.983" cy="21" r="20"></circle><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="35.437" y1="35.798" x2="50.983" y2="51.966"></line><path style="fill:#7CCBD8;" d="M3.002,27.253c0.848,2.582,2.24,5.018,4.167,7.146L35.382,6.186
	c-2.129-1.928-4.564-3.319-7.146-4.167L3.002,27.253z"></path><path style="fill:#556080;" d="M21.983,42c-11.58,0-21-9.42-21-21s9.42-21,21-21s21,9.42,21,21S33.562,42,21.983,42z M21.983,2
	c-10.477,0-19,8.523-19,19s8.523,19,19,19s19-8.523,19-19S32.459,2,21.983,2z"></path></svg>
            
            
          </span>
                        <p class="u-text u-text-3">Click on the Vulnerability listing to enter the several hardware and software assets and their versions.</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-icon u-icon-circle u-palette-3-light-3 u-spacing-15 u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e30a"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-e30a" style="enable-background:new 0 0 60 60;"><g><path d="M42,10c-2.206,0-4,1.794-4,4v1.267L6.955,25.051C6.731,23.335,5.276,22,3.5,22C1.57,22,0,23.57,0,25.5v9   C0,36.43,1.57,38,3.5,38c1.776,0,3.231-1.335,3.455-3.051l2.134,0.672c-0.316,0.346-0.569,0.758-0.723,1.232   c-0.578,1.783,0.402,3.705,2.187,4.283l11.415,3.698h0.001c0.347,0.112,0.698,0.166,1.044,0.166c1.435,0,2.772-0.917,3.238-2.354   c0.171-0.53,0.191-1.068,0.107-1.584L38,44.733V46c0,2.206,1.794,4,4,4s4-1.794,4-4V14C46,11.794,44.206,10,42,10z M24.348,42.031   c-0.238,0.735-1.03,1.14-1.764,0.901l-11.415-3.698c-0.735-0.238-1.14-1.029-0.901-1.764c0.239-0.734,1.029-1.137,1.763-0.9   l11.417,3.698C24.182,40.506,24.585,41.297,24.348,42.031z M5,34.5C5,35.327,4.327,36,3.5,36S2,35.327,2,34.5v-9   C2,24.673,2.673,24,3.5,24S5,24.673,5,25.5v0.167v8.666V34.5z M7,32.866v-5.732l31-9.771v25.273L7,32.866z M44,46   c0,1.103-0.897,2-2,2s-2-0.897-2-2v-0.637V14.637V14c0-1.103,0.897-2,2-2s2,0.897,2,2V46z"></path><path d="M55,29h-1c-0.553,0-1,0.447-1,1s0.447,1,1,1h1c0.553,0,1-0.447,1-1S55.553,29,55,29z"></path><path d="M50,31h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S49.447,31,50,31z"></path><path d="M59,29h-1c-0.553,0-1,0.447-1,1s0.447,1,1,1h1c0.553,0,1-0.447,1-1S59.553,29,59,29z"></path><path d="M52.828,16.536c0.256,0,0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0   l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414C52.316,16.438,52.572,16.536,52.828,16.536z"></path><path d="M55.657,13.707c0.256,0,0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0   L54.95,12c-0.391,0.391-0.391,1.023,0,1.414C55.146,13.609,55.401,13.707,55.657,13.707z"></path><path d="M50,19.364c0.256,0,0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0   l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414C49.488,19.267,49.744,19.364,50,19.364z"></path><path d="M50.632,23.1l-0.948,0.316c-0.524,0.175-0.807,0.741-0.632,1.265c0.14,0.419,0.529,0.684,0.948,0.684   c0.104,0,0.212-0.017,0.316-0.052l0.948-0.316c0.524-0.175,0.807-0.741,0.632-1.265S51.155,22.924,50.632,23.1z"></path><path d="M53.795,24.1c0.104,0,0.212-0.017,0.316-0.052l0.948-0.316c0.524-0.175,0.807-0.741,0.632-1.265s-0.74-0.808-1.265-0.632   l-0.948,0.316c-0.524,0.175-0.807,0.741-0.632,1.265C52.986,23.835,53.376,24.1,53.795,24.1z"></path><path d="M56.641,22.149c0.14,0.42,0.53,0.685,0.949,0.685c0.104,0,0.211-0.017,0.315-0.051l0.948-0.315   c0.524-0.175,0.808-0.741,0.634-1.265c-0.175-0.524-0.742-0.806-1.265-0.634l-0.948,0.315C56.75,21.06,56.467,21.626,56.641,22.149   z"></path><path d="M56.364,46.586c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707C55.853,48.902,56.108,49,56.364,49   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L56.364,46.586z"></path><path d="M53.535,43.757c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L53.535,43.757z"></path><path d="M50.707,40.929c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L50,43.05c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L50.707,40.929z"></path><path d="M53.479,37.849l0.948,0.316c0.104,0.035,0.212,0.052,0.316,0.052c0.419,0,0.809-0.265,0.948-0.684   c0.175-0.523-0.107-1.09-0.632-1.265l-0.948-0.316c-0.522-0.177-1.09,0.108-1.265,0.632S52.954,37.674,53.479,37.849z"></path><path d="M51.265,35.004l-0.948-0.316c-0.523-0.177-1.09,0.108-1.265,0.632s0.107,1.09,0.632,1.265l0.948,0.316   c0.104,0.035,0.212,0.052,0.316,0.052c0.419,0,0.809-0.265,0.948-0.684C52.071,35.745,51.789,35.179,51.265,35.004z"></path><path d="M58.854,37.532l-0.948-0.315c-0.522-0.173-1.091,0.109-1.265,0.634c-0.174,0.523,0.109,1.09,0.634,1.265l0.948,0.315   c0.104,0.034,0.211,0.051,0.315,0.051c0.419,0,0.81-0.265,0.949-0.685C59.661,38.273,59.378,37.707,58.854,37.532z"></path>
</g></svg>
            
            
          </span>
                        <p class="u-text u-text-4">Refer to the <a href="https://nvd.nist.gov/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">NVD database</a> to get better understadning of the corresponding vulnerabiliry.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-24 u-image-1" data-image-width="761" data-image-height="1080">
              <div class="u-container-layout u-container-layout-4"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8e90"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">TEAM : ATTAC</p>
      </div></footer>
  </body>
</html>