<!-- Write HTML code here -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>List Vulnerabilities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="{% static 'Team.css' %}" media="screen">
   <link rel="stylesheet" href="{% static 'nicepage.css' %}" media="screen">
  <script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
     
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
</head>





<body >

<style>
.cve-desc{
  visibility: hidden;
}
.cve-id:hover .cve-desc {
  visibility: visible;
}
</style>

<header class="u-clearfix u-header u-header" id="sec-e0a3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="6423" data-image-height="4542">
          <img src="{% static 'images/cyberlogo.jpg' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Assets" style="padding: 10px 20px;">Vulnerability Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Team"style="padding: 10px 20px;">Team</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Assets" style="padding: 10px 20px;">Vulnerability Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team" style="padding: 10px 20px;">Team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
  <section class="u-clearfix u-section-1" id="sec-9b32">
  
<div class="container">
  <h2 class="text-center"><u>Fillable matrix</u></h2><br>  
  <form action='tableForm' method="POST">  
    {%csrf_token%}  
    <table class="table u-table-alt-color-1-light-1 table-striped">    
       <thead>
	      <tr>   
			<th></th><th></th>
			<th>Loss of Income</th>
			<th>Loss of Reputation</th>
			<th>Loss of Business</th>
          </tr>
	   </thead>
    <tbody>
    <!-- jinja2 Technique -->
    {% if d %}  
	{% for i in d %}
	<tr>
	<th colspan =2>
		<div name="cve-id" id="cveID">
		<a href="https://nvd.nist.gov/vuln/detail/{{i.CVE_ID}}" target="_blank">{{i.CVE_ID}}</a>
		</div>
		</th>
	</tr>
	
	
	
    {% for j in t %}
	
      <tr>
	  <td></td>
	  <th>{{j}}</th>
		<td>
		  <select name="income"> 
        <option disabled=True  >--select likelihood--</option>   
            <option value="low" >LOW</option>    
            <option value="medium" selected="selected">MEDIUM</option>    
            <option value="high">HIGH</option>    
          </select>  
		</td>
		<td>
		  <select name="reputation"> 
        <option disabled=True >--select likelihood--</option>   
            <option value="low">LOW</option>    
            <option value="medium" selected="selected">MEDIUM</option>    
            <option value="high" >HIGH</option>    
          </select>  
		</td>
		<td>
		  <select name="business"> 
        <option disabled=True >--select likelihood--</option>   
            <option value="low">LOW</option>    
            <option value="medium"selected="selected">MEDIUM</option>    
            <option value="high" >HIGH</option>    
          </select>  
		</td>
    
	  </tr>
    {% endfor %}
	{% endfor %}
    {% endif %}
    </tbody>
	
  </table>
  <script>
			document.getElementById("cveID").onmouseover = function() {mouseOver()};
			document.getElementById("cveID").onmouseout = function() {mouseOut()};

			function mouseOver() {
			  document.getElementById("cveDesc").style.visibility = "visible";
			}
			function mouseOut() {
			  document.getElementById("cveDesc").style.visibility = "hidden";
			}
	</script>
  
  <center>
	<span>
  <button type="submit" style="background-color:#737067; width:300px; bottom:40px auto; color:white;">Fill consequence matrix</button>
  
  </span>
  </center>
  
  </form>
  <br>
  <br>
             
   </div>  
   </section>
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8e90"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">TEAM : ATTAC</p>
      </div></footer>
  </body>
</html>