﻿{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Risk Assessment Project</title>
  <link href="{% static 'bootstrap.css'%}" rel="stylesheet" />
  
  <script src="{% static 'jquery-1.11.0.min.js'%}"></script>
  <script src="{%static 'bootstrap.min.js'%}"></script>
  <link rel="stylesheet" href="{% static 'nicepage.css' %}" media="screen">
  <link rel="stylesheet" href="{% static 'Team.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    

</head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-e0a3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="6423" data-image-height="4542">
          <img src="{% static 'images/cyberlogo.jpg' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Assets" style="padding: 10px 20px;">Vulnerability Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Team"style="padding: 10px 20px;">Team</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Assets" style="padding: 10px 20px;">Vulnerability Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team" style="padding: 10px 20px;">Team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-1" id="sec-f698">
      <div class="u-expanded-width u-opacity u-opacity-55 u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-36 u-white u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h1 class="u-text u-text-1">Input Threats<br>
                </h1>
  
				  <form action="threats" method="POST"  style="padding: 10px;">
				  {%csrf_token%}
                    <div class="u-form-group u-form-name">
                      <label for="name-4b43" class="u-form-control-hidden u-label"></label>
                      <input type="text" placeholder="Threat-1" id="name-4b43" name="threat1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                    </div>
					<div class="u-form-group u-form-name">
                      <label for="name-4b43" class="u-form-control-hidden u-label"></label>
                      <input type="text" placeholder="Threat-2" id="name-4b43" name="threat2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" >
                    </div>
					<div class="u-form-group u-form-name">
                      <label for="name-4b43" class="u-form-control-hidden u-label"></label>
                      <input type="text" placeholder="Threat-3" id="name-4b43" name="threat3" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" >
                    </div>
					<div class="u-form-group u-form-name">
                      <label for="name-4b43" class="u-form-control-hidden u-label"></label>
                      <input type="text" placeholder="Threat-4" id="name-4b43" name="threat4" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" >
                    </div>
                    
                    <div class="u-align-left u-form-group u-form-submit">
                      <input type="submit" value="Submit" >
                    </div>
                    
                  </form>
				  </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-24 u-image-1" data-image-width="761" data-image-height="1080">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8e90"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">TEAM : ATTAC</p>
      </div></footer>
	  
</body>
</html>
